@import "partials/html5reset"
// If you use Compass Blueprint be sure to include the base partial
// @import "partials/base"
@import "partials/mixins" 
 
//****************************************************************
//      Structure Defaults
//****************************************************************

html

// Ok, this is where the fun starts.
// -------------------------------------------------------------------------------

// new Linux- and Windows-friendly sans-serif font stack: http://mky.be/fontstack
body
  font: 13px Helmet, Freesans, sans-serif

// using local fonts? make sure to read up on Paul Irish's 
//  Bulletproof @font-face syntax: http://mky.be/font-face/bulletproof/

// we like off-black for text
body, select, input, textarea
  color: #333


//****************************************************************
//      Links
//****************************************************************

a, a:visited
  color: #03f
  
  &:hover, &:active
    color: #69f

// Custom text-selection colors (remove any text shadows: twitter.com/miketaylr/status/12228805301)
::-moz-selection
  background: #fcd700
  color: #fff
  text-shadow: none
::selection
  background: #fcd700
  color: #fff
  text-shadow: none

// j.mp/webkit-tap-highlight-color
a:link
  -webkit-tap-highlight-color: #fcd700
  
  
//****************************************************************
//      Fonts and Typography
//****************************************************************
      
h1
  
h2

h3

h4

h5

p

ins
  background-color: #fcd700
  color: #000
  text-decoration: none
mark
  background-color: #fcd700
  color: #000
  font-style: italic
  font-weight: bold


//****************************************************************
//      Forms
//****************************************************************

form
  // Using Blueprint?
  // @include blueprint-form
  
  
//****************************************************************
//      Page Styles
//****************************************************************  




//****************************************************************
//      Print and Media Queries
//****************************************************************

@import "partials/print"
@import "partials/media"